<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorError"
    android:padding="24dp"
    tools:context=".DuaFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <!-- KIRI -->
    <TextView
        android:id="@+id/tv_title_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_dua"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_a"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_left"
        app:layout_constraintStart_toStartOf="@+id/tv_title_left"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_left" />

    <!-- TENGAH -->
    <TextView
        android:id="@+id/tv_title_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_dua"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_right"
        app:layout_constraintStart_toEndOf="@+id/gl_left"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layout_b"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_center"
        app:layout_constraintStart_toStartOf="@+id/tv_title_center"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_center" />

    <!-- KANAN -->
    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_dua"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl_right"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layput_c"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tv_title_right"
        app:layout_constraintStart_toStartOf="@+id/tv_title_right"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_right" />

    <!-- Info Tambahan -->
    <TextView
        android:id="@+id/tv_info_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tablet Mode"
        android:textColor="@color/white"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>